In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load the dataset
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

## Data Exploration

In [3]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [4]:
#Checking the number of rows and columns
df.shape

(60943, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [6]:
#Statistical Summary of year 2017
df['Y2017'].describe()

count     59437.000000
mean        140.917765
std        1671.862359
min       -1582.000000
25%           0.000000
50%           0.100000
75%           9.000000
max      190873.000000
Name: Y2017, dtype: float64

In [7]:
#Number of Unique countries in the dataset
df['Area'].nunique()

49

In [8]:
#Checking for null Values
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [9]:
#dropping null values 
df.dropna(axis=0,inplace=True)

In [10]:
#Using the groupby function to get the sum of unique values in the Element column

df.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,698435,13986139,27634113,1996714.35,2021472.55,2044822.70,2088178.10,2161167.10
Export Quantity,415968,7894703,17224654,149683.64,157195.47,151372.46,181691.80,181067.80
Fat supply quantity (g/capita/day),662095,13289323,3370752,10225.52,10234.82,10101.07,10252.19,10257.21
Feed,144633,2933176,6012369,216906.89,224998.22,228949.65,223685.68,233441.68
Food,652391,13091136,25020972,1212296.49,1232283.10,1246953.17,1258820.28,1303806.28
Food supply (kcal/capita/day),659187,13227714,3256920,454248.00,453365.00,451790.00,454658.00,455241.00
Food supply quantity (kg/capita/yr),647542,12991502,3115350,49648.98,49341.68,48982.15,48687.16,49055.02
Import Quantity,621285,12533807,26102372,274037.48,266841.46,286393.78,294212.09,287736.09
Losses,274321,5422290,10286984,153222.00,155438.00,157787.00,160614.00,163902.00
Other uses (non-food),208464,4179786,7859850,78656.13,66151.41,69519.68,91566.97,91273.97
Processing,268111,5266227,10149118,282905.00,287917.00,280618.00,292826.00,308421.00
Production,515820,10251046,20969355,1931264.75,1946992.39,1943520.15,2030035.89,2075025.89
Protein supply quantity (g/capita/day),661878,13281782,3319450,11836.02,11833.44,11779.62,11842.18,11833.43
Residuals,612713,12209783,23642410,30149.00,30044.00,37224.00,35500.00,34864.00
Seed,103175,2025415,4189466,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,569564,11284699,21378480,58752.83,34910.99,33110.12,54334.91,20579.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [11]:
#Using the group by function to get the Sum of unique countries in Year 2017
df.groupby(['Area'])['Y2017'].sum().sort_values()

Area
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Comoros                             59.84
Seychelles                         442.34
Sao Tome and Principe            12662.63
Cabo Verde                       14650.74
Guinea-Bissau                    19095.16
Lesotho                          21249.94
Botswana                         22101.30
Djibouti                         22714.91
Gambia                           23153.17
Gabon                            27979.64
Liberia                          29348.20
Namibia                          29874.89
Central African Republic         29935.00
Congo                            41177.68
Togo                             49831.88
Mauritius                        51110.83
Eswatini                         54295.33
Sierra Leone                     55311.33
Chad                             71594.68
Rwanda                           73661.69
Zimbabwe                         75917.34
Senegal                          95656.15
Guinea                           98135.83
Burkina Faso                    101831.05
Zambia                          103201.77
Tunisia                         124157.20
Benin                           124762.22
Niger                           126703.58
Madagascar                      131197.73
Mali                            149819.40
Mauritania                      156663.46
Mozambique                      161389.98
Malawi                          181086.16
Uganda                          213930.96
Côte d'Ivoire                   224565.01
Angola                          229154.57
Cameroon                        231998.43
Sudan                           239792.92
Kenya                           264394.66
United Republic of Tanzania     322610.85
Algeria                         325634.27
Ghana                           337539.06
Morocco                         388398.28
Ethiopia                        448670.64
South Africa                    517582.54
Egypt                           866355.92
Nigeria                        1483106.23
Name: Y2017, dtype: float64

In [12]:
#This Function is to get the total protein supply in each country
df[df['Area'] == 'Madagascar'].groupby(['Element']).sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,15222,316353,625518,31578.76,31214.98,31732.08,31927.87,32596.87
Export Quantity,11094,231950,508346,424.48,493.75,535.06,566.81,535.81
Fat supply quantity (g/capita/day),14319,299405,75924,88.72,91.85,95.33,101.03,96.43
Feed,3870,80917,165630,2178.76,2070.22,2121.40,2059.60,2133.60
Food,14190,295817,565620,21405.42,21120.65,21435.61,21676.21,22116.21
Food supply (kcal/capita/day),14319,299405,73704,7945.00,7685.00,7669.00,7768.00,7748.00
Food supply quantity (kg/capita/yr),14190,295817,70950,907.59,871.59,861.17,847.75,842.17
Import Quantity,13545,282314,589155,2010.71,1721.80,1901.47,3139.79,3214.79
Losses,7095,148102,281765,2252.00,2176.00,2215.00,2153.00,2253.00
Other uses (non-food),6450,135735,257700,4348.58,3957.12,4114.08,4170.06,4221.06
Processing,9675,199366,384825,1262.00,1803.00,1770.00,1826.00,1819.00
Production,14061,292508,600699,30337.51,29482.89,29889.65,29267.86,30215.86
Protein supply quantity (g/capita/day),14319,299405,74814,177.79,173.05,173.40,175.75,176.64
Residuals,13416,277476,537680,-603.00,-616.00,-642.00,-657.00,-676.00
Seed,2709,56067,116067,728.00,699.00,720.00,695.00,728.00
Stock Variation,12642,262174,497056,352.00,-505.00,-475.00,-91.00,293.00
Total Population - Both sexes,129,2501,511,23590.00,24234.00,24894.00,25571.00,26262.00

In [13]:
#To check correlation between features
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005850,0.003624,0.006091,0.005267,0.005246,0.004979,0.005571
Item Code,-0.005850,1.000000,-0.016521,0.021102,0.020226,0.019382,0.020812,0.020527
Element Code,0.003624,-0.016521,1.000000,0.026257,0.025632,0.025080,0.025932,0.025989
Y2014,0.006091,0.021102,0.026257,1.000000,0.994647,0.996081,0.995229,0.994871
Y2015,0.005267,0.020226,0.025632,0.994647,1.000000,0.995738,0.988047,0.988207
Y2016,0.005246,0.019382,0.025080,0.996081,0.995738,1.000000,0.992784,0.992756
Y2017,0.004979,0.020812,0.025932,0.995229,0.988047,0.992784,1.000000,0.998103
Y2018,0.005571,0.020527,0.025989,0.994871,0.988207,0.992756,0.998103,1.000000

In [14]:
#To get the sum total of unique items produced
df.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",35230,693999,1389590,2329.00,2119.00,2164.00,2299.00,2285.00
Alcoholic Beverages,73136,1616972,2110145,102391.11,98774.72,96939.75,95572.06,97842.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,83742,1847142,2497151,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,67924,1321585,1849486,9499.23,10559.15,9850.26,10197.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",75817,1474430,2179992,155038.96,158104.08,156209.90,157749.59,163978.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,85608,1607040,2583023,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,63806,1269090,1707019,4494.36,4250.81,3870.09,4172.02,4035.32
Yams,39196,752895,1089374,200396.96,203150.78,220624.20,229172.59,221270.09

In [15]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

df2 = pd.DataFrame(lst, columns=col, index=[1,2,3])
df2

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [16]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'